APP_NAME="Basic Schools Record Management System"
SCHOOL="Learners Bridge Academy"
APP_URL="http://localhost:8000"
APP_ENV=production
APP_DEBUG=true
RATE_LIMIT_MAX=60
RATE_LIMIT_WINDOW=60
CORS_ALLOWED_ORIGINS="http://localhost:8000"
API_KEY=
API_SECRET=

DB_HOST=127.0.0.1
DB_NAME=
DB_USER=root
DB_PASS=
DB_DRIVER=mysql

# Email Service configuration  
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_NAME=
MAIL_PORT=
MAIL_ENCRYPTION=ssl

#SMS Service Configuration
SMS_ID=
TOKEN=
SMS_FROM=

JWT_SECRET=

# MoMo Sandbox Keys MTN
MOMO_BASE_URL=https://sandbox.momodeveloper.mtn.com/collection/v1_0
MOMO_PRIMARY_KEY=your_api_key
MOMO_USER_ID=your_generated_user_id
MOMO_CALLBACK_URL=http://127.0.0.1/webhook/momo
MOMO_CURRENCY=GHS

# HUBTEL (Vodafone & AirtelTigo)
HUBTEL_BASE_URL=https://payproxyapi.hubtel.com
HUBTEL_CLIENT_ID=your_hubtel_client_id
HUBTEL_CLIENT_SECRET=your_hubtel_secret
HUBTEL_CALLBACK_URL=https://yourdomain.com/webhook/hubtel

# PAYSTACK (Optional Ghana MoMo support)
PAYSTACK_BASE_URL=https://api.paystack.co
PAYSTACK_SECRET_KEY=your_paystack_key
PAYSTACK_CALLBACK_URL=https://yourdomain.com/webhook/paystack